<!-- We don't need a full layout in this file because this page will be parsed with Ajax.  -->
<div class="page" data-name="visualizarHorario">
    <div class="navbar">
        <div class="navbar-inner sliding">
        <div class="left">
            <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
            </a>
        </div>
        <div class="title">Reserva </div>
        </div>
    </div>
    <div class="page-content">
        <!-- Aca comienza el codigo -->
        <div class="block-title">Full Layout / Inline Labels</div>
        <div class="list no-hairlines-md">
          <ul>
            <li class="item-content item-input">
              <div class="item-media">
                <i class="icon demo-list-icon"></i>
              </div>
              <div class="item-inner">
                <div class="item-title item-label">Gender</div>
                <div class="item-input-wrap input-dropdown-wrap">
                  <select name="" id="selectDiaReset">
                    <option value="">--Selecciones Dia --</option>
                    <option value="Lunes">Lunes</option>
                    <option value="Martes">Martes</option>
                    <option value="Miercoles">Miercoles</option>
                    <option value="Jueves">Jueves</option>
                    <option value="Viernes">Viernes</option>
                    
                  </select>
                </div>
              </div>
            </li>
          </ul>


        </div>
        
        
        <div class="list">
          
          <div class="row">
            <ul>
              <li>
                  <button onclick="resetData();" class="col button button-large button-raised button-fill"> Resetear horas por default</button>
              </li>
          </ul>

          </div>
          

        
        <div id="contVHReservadas" class="card">
          <div class="card-header">Horario Semanal</div>
          <div class="card-content">
            <div class="list media-list no-ios-edges">
              <ul id="vhReservadas">
        
        
        
        
              </ul>
            </div>
          </div>
          <div class="card-header">Horas reservadas Martes</div>
        </div>
        
      
      </div>
            

        <!-- Aca termina el codigo -->

    </div>
</div>